<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesi 5 - Cuy Universe | Home</title>
</head>
<style>
    @font-face {
        font-family: myFont;
        src: url(../Assets/FallingSkyBlackOblique-j37y.otf);
    }

    body {
        margin: 0;
        padding: 0;
        font-family: myFont;
        background-color: #262626;
        color: white;
    }

    .container {
        display: flex;
        justify-content: center;
        margin: 20px;
    }

    .card {
        width: 40%;
        height: auto;
        background-color: #202020;
        border: 1px solid rgb(82, 82, 82);
        border-radius: 12px;
        text-align: center;
        overflow: hidden;
    }

    .hero {
        width: 100%;
        height: 10px;
        background-color: #47B5FF;
    }

    /* Navbar */

    nav {
        display: flex;
        justify-content: space-around;
        padding: 0 20px;
        box-shadow: 0 0 1px rgb(82, 82, 82); 
    }

    ul {
        display: flex;
        justify-content: space-evenly;
        width: 40%;
        color: white;
    }

    .header input {
        padding: 20px;
        width: 95%;
        border: 2px solid rgb(255, 40, 40);
        color: white;
        background-color: rgb(255, 40, 40);
        font-family: myFont;
        border-radius: 12px;
        transition: 0.4s;
        margin: 5px;
        transition: 0.4s;
    }

    .header input:hover {
        background-color: rgb(255, 66, 66);
    }
</style>
<body>
    <nav>
    <h2 style="
        color : white
    "
    >Dudul Website</h2>
    <ul>
        <li style="margin: 10px; list-style: none; ">
            <a href="#" style="text-decoration: none; color: white">Home</a>
        </li>
        <li style="margin: 10px; list-style: none; ">
            <a href="#" style="text-decoration: none; color: white">About</a></li>
        <li style="margin: 10px; list-style: none; "><a href="#" style="text-decoration: none; color: white">Contact</a>
        </li>
        <li style="margin: 10px; list-style: none; ">
            <a href="#" style="text-decoration: none; color: white">Service</a>
        </li>
        <li style="margin: 0; list-style: none; display: flex; align-items: center; transform: translateY(-5px);">
            <p id="namesDemo">
            </p><img src="https://cf.shopee.co.id/file/b3dadd835f5dda315fe4480b0f0aa147" alt="" width="30px" height="30px"
                style="border-radius: 100%; border: 2px solid black"
            >
        </li>
        <li style="margin: 10px; list-style: none; "><a href="#" style="
            text-decoration: none; 
            padding: 10px; 
            background-color: #47B5FF; 
            color: white; 
            border-radius: 12px;
        " onclick="landingQuit()">Keluar</a></li>
    </ul>
</nav>
<div class="container">
    <div class="card">
        <div class="hero">
        </div>
        <div class="header">
            <h3 id="demoStatus"></h3>
        </div>
    </div>
</div>
    <div class="container">
        <div class="card">
            <div class="hero">
                <!-- Hero -->
            </div>
            <div class="header">
                <h1>Selamat Anda Berhasil Login</h1>
            </div>
        </div>
    </div>
    <div class="container" id="adminAkses">
        <div class="card">
            <div class="hero">
                <!-- Hero -->
            </div>
            <div class="header">
                <input type="button" value="Credits" href="#" onclick="
                    alert (
                        'Instagram: @abim.kena.satir \nGithub: @HiiIamDev'
                    )
                "><br>
                <br>
            </div>
        </div>
    </div>
    <script src="../Index.js"></script>
</body>
</html>


<!-- https://cf.shopee.co.id/file/b3dadd835f5dda315fe4480b0f0aa147 -->