<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesi 5 - Cuy Universe | Sign In</title>
</head>
<style>
    @font-face {
        font-family: myFont;
        src: url(../Assets/FallingSkyBlackOblique-j37y.otf);
    }

    body {
        margin: 0;
        padding: 0;
        font-family: myFont;
        background-color: #262626;
        color: white;
    }

    .container {
        display: flex;
        justify-content: center;
        margin: 20px;
    }

    .card {
        width: 40%;
        height: auto;
        background-color: #202020;
        border: 1px solid rgb(82, 82, 82);
        border-radius: 12px;
        text-align: center;
        overflow: hidden;
    }

    .hero {
        width: 100%;
        height: 10px;
        background-color: cyan;
    }

    .header p {
        color: gray;
    }

    input {
        margin: 10px;
    }

    .header input[type=button] {
        padding: 20px;
        width: 80%;
        border: 2px solid rgb(51, 51, 228);
        color: white;
        background-color: rgb(51, 51, 228);
        font-family: myFont;
        border-radius: 12px;
        transition: 0.4s;
        margin: 10px;
    }

    .header input[type=button]:hover {
        background-color: rgb(90, 90, 230);

    }

    .mainHR {
        border: 2px solid gray;
        background-color: gray;
        width: 50%;
        border-radius: 12px;
    }

    .input {
        padding: 20px;
        width: 80%;
        border: 2px solid rgb(35, 35, 35);
        color: white;
        background-color: rgb(35, 35, 35);
        font-family: myFont;
        border-radius: 12px;
        transition: 0.4s;
        outline: none;
        margin: 10px;
        transition: 0.4s;
    }

    .input:focus {
        border-bottom: 2px solid cyan;
    }

    .sp span {
        user-select: none;
    }

    .submit {
        padding: 20px;
        width: 80%;
        border: 2px solid rgb(0, 0, 0);
        color: white;
        background-color: rgb(0, 0, 0);
        font-family: myFont;
        border-radius: 12px;
        transition: 0.4s;
        margin: 10px;
        transition: 0.4s;
    }

    .submit:hover {
        color: black;
        background-color: white;
    }
</style>
<body>
    <div class="container">
        <div class="card">
            <div class="hero">
                <!-- Hero -->
            </div>
            <div class="header">
                <h1>Sign-In</h1>
                <p>Or</p>
                <input type="button" value="Facebook" href="#">
            </div>
            <hr class="mainHR">
            <div class="form">
                <form>
                    <input type="text" placeholder="Username" class="input" id="inputName" autocomplete="off" required><br>
                    <input type="email" placeholder="Email" class="input" id="inputEmail" required autocomplete="off"><br>
                    <input type="password" placeholder="Password" class="input" id="inputPassword" required><br>
                    <p id="demo"></p>
                    <label for="sp">
                        <span style="user-select: none;">Show Password</span>
                        <span>
                            <input type="checkbox" id="sp" onclick="showHideFunc()">
                        </span>
                    </label><br>
                    <input type="button" class="submit" value="Masuk" onclick="submitFunc()">
                    <p>Sudah Punya Akun? <a href="../Login/index.html">Masuk Disini Yuk</a> Yuk!!</p>
                </form>
            </div>
        </div>
    </div>
    <script src="../Index.js"></script>
</body>
</html>